<?xml version="1.0"?>
<!DOCTYPE project>

<project name="hra" default="all" basedir=".">
		
	
	<!-- edit this property file to localise your properties.  Properties for all users set in .template file under VC -->
	<property file="build.properties"/>

	<!-- set 'fork' attribute for javac: yes | no.  YES = compiler external to ant is used, as specced by 'executable' -->
	<property name="hra.build.fork" value="yes"/>
	
	<!-- set the build compiler: classic | modern.  Attribute used in javac task.  Can be over-ridden inline -->
	<property name="build.compiler" value="modern"/> 
	
	
	<target name="show">
		
		<fail unless="hra.build.executable">You forgot to set property: hra.build.executable! </fail>
		
		<echo> 
		DISPLAY ANT BUILD PROPERTIES </echo>
		<echo> 
		********** ANT BUILTIN PROPERTIES ************** 
		</echo>
		<echo>  Ant file = ${ant.file} </echo>
		<echo>  Ant project name = ${ant.project.name} </echo>
		<echo>  Ant home = ${ant.home} </echo>
		<echo>  Ant version = ${ant.version} </echo>
		<echo>  Ant java version = ${ant.java.version} </echo>
		<echo>  Basedir = ${basedir} </echo>
		<echo>  Operating System = ${os.name} </echo>
		<echo>  Java Home = ${java.home} </echo>
		<echo>  User Home = ${user.home} </echo>
		<echo>  User Name = ${user.name} </echo>
		<echo> 
		********** BUILD FILE/USER SPECIFIC PROPERTIES ************** 
		</echo>
		<echo>  Java Compiler Target JVM = ${ant.build.javac.target} </echo>
		<echo>  Java Compiler Source Code JVM = ${ant.build.javac.source} </echo>
		<echo>  Build Compiler = ${build.compiler} </echo>
		<echo>  Javac Task to fork = ${hra.build.fork} </echo>
		<echo>  Javac Executable = ${hra.build.executable} </echo>
		<echo>  JBoss Deploy Directory = ${jbossDeployDir} </echo>
	</target>
	
	<target name="check">
		<condition property="deldir">
			<available file="${buildDir}" type="dir"/>
		</condition>
	</target>
			
	<target name="clean" description="Deletes build files" depends="check" if="deldir">
		<echo>${RunMessage} - Cleaning build files</echo>
		<delete quiet="false">
			<fileset dir="${buildDir}" includes="**/*"/>
		</delete>
	</target>
	
	<target name ="init" depends ="show, clean">				
		<mkdir dir="${buildDir}"/>
		<mkdir dir="${buildDir}/${hra.ear.name}/"/>
		<mkdir dir="${buildDir}/${hra_employer.war.name}/WEB-INF/lib"/>
		<mkdir dir="${buildDir}/${hra_employer.war.name}/WEB-INF/classes"/>
		<mkdir dir="${buildDir}/${hra_employer.jar.name}/META-INF"/>
		<mkdir dir="${buildDir}/${hra_employer.jar.name}/src"/>
		<mkdir dir="${buildDir}/${hra_employer.war.name}/src"/>
	</target>
	
	<!-- Main target  -->
	<target name="all" depends="deploy" />	
	
<target name="hra_employer.jar" depends = "">
		<!-- compilation step -->
		<javac includeantruntime="false" srcdir="${hra_employer.jar.dir}/src" destdir="${buildDir}/${hra_employer.jar.name}" debug="${javadebug}" includes="**/*.java" fork="${hra.build.fork}" executable="${hra.build.executable}" >
			<classpath>
				<pathelement path="${jbossClientLib}/jboss-client.jar" />		
				<pathelement path="${jbossLibDir}/com/google/gson/main/gson-2.2.4.jar" /> 
				<pathelement path="${jbossLibDir}/com/lowagie/text/main/itext-1.4.8.jar" />
				<pathelement path="${jbossLibDir}/org/apache/commons/io/main/commons-io-1.3.2.jar" />
				<pathelement path="${jbossLibDir}/org/apache/commons/lang3/main/commons-lang3-3.1.jar" />
				<pathelement path="${jbossLibDir}/system/layers/base/javax/mail/api/main/mail-1.4.5.redhat-2.jar" />
				<pathelement path="${jbossLibDir}/org/apache/commons/fileupload/main/commons-fileupload-1.2.1.jar" />
				<pathelement path="${jbossLibDir}/system/layers/base/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.1.0.redhat-1.jar" />
				<pathelement path="${jbossLibDir}/system/layers/base/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final-redhat-3.jar" />				
				<pathelement path="${jbossLibDir}/system/layers/base/.overlays/layer-base-jboss-eap-6.4.3.CP/org/jboss/log4j/logmanager/main/log4j-jboss-logmanager-1.1.2.Final-redhat-1.jar" />
				
			</classpath>
		</javac>
		<!-- dd copy step -->
		<copy todir="${buildDir}/${hra_employer.jar.name}/META-INF">
			<fileset dir="${hra_employer.jar.dir}/src/META-INF" includes="ejb-jar.xml, jboss.xml, persistence.xml" /> 
		</copy>
	</target>	
		
	<target name="hra_employer.war" depends="hra_employer.jar">
		<!-- Compile Servlet Files -->
		<javac includeantruntime="false" srcdir="${hra_employer.war.dir}/src" destdir="${buildDir}/${hra_employer.war.name}/WEB-INF/classes" debug="${javadebug}" includes="**/*.java" fork="${hra.build.fork}" executable="${hra.build.executable}" >
				<classpath>
					<pathelement path="${buildDir}/${hra_employer.jar.name}"/>
					<pathelement path="${jbossClientLib}/jboss-client.jar" />
					<pathelement path="${buildDir}/${sdb_employer.jar.name}"/>
					<pathelement path="${jbossLibDir}/system/layers/base/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.1.0.redhat-1.jar" />
					<pathelement path="${jbossLibDir}/com/google/gson/main/gson-2.2.4.jar" />
					<pathelement path="${jbossLibDir}/com/lowagie/text/main/itext-1.4.8.jar" />	
					<pathelement path="${jbossLibDir}/org/apache/commons/io/main/commons-io-1.3.2.jar" />	
					<pathelement path="${jbossLibDir}/org/apache/commons/lang3/main/commons-lang3-3.1.jar" />					
					<pathelement path="${jbossLibDir}/system/layers/base/javax/mail/api/main/mail-1.4.5.redhat-2.jar" />
					<pathelement path="${jbossLibDir}/org/apache/commons/fileupload/main/commons-fileupload-1.2.1.jar" />
					<pathelement path="${jbossLibDir}/system/layers/base/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.1.0.redhat-1.jar" />
					<pathelement path="${jbossLibDir}/system/layers/base/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final-redhat-3.jar" />
					<pathelement path="${jbossLibDir}/system/layers/base/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.2.Final-redhat-2.jar" />
					<pathelement path="${jbossLibDir}/system/layers/base/.overlays/layer-base-jboss-eap-6.4.3.CP/org/jboss/as/web/main/jbossweb-7.5.10.Final-redhat-1.jar"/>
					<pathelement path="${jbossLibDir}/system/layers/base/.overlays/layer-base-jboss-eap-6.4.3.CP/org/jboss/log4j/logmanager/main/log4j-jboss-logmanager-1.1.2.Final-redhat-1.jar" />
					
				</classpath>
		</javac>
		
		<!-- copy the web files (jsp, html, images, css etc, including the dd web-xml) -->
		<copy todir="${buildDir}/${hra_employer.war.name}">
			<fileset dir="${hra_employer.war.dir}/web" includes="**/*.*" /> 
		</copy>					
	</target>

	<target name="hra.ear" depends="hra_employer.jar, hra_employer.war">
				
		<!-- ear meta information (sub-deployments)-->
		<copy todir="${buildDir}/${hra.ear.name}/META-INF">
			<fileset dir="${hra.ear.dir}/src/META-INF" includes="application.xml" />			
		</copy>
		
		
		<!-- COPY SDB.WAR --> 
		<copy todir="${buildDir}/${hra.ear.name}/${hra_employer.war.name}">
			<fileset dir="${buildDir}/${hra_employer.war.name}" includes="**/*.*" /> 
		</copy> 
		
		<jar jarfile="${buildDir}/${hra.ear.name}/${hra_employer.jar.name}" basedir="${buildDir}/${hra_employer.jar.name}" />
		
	</target>
	
				
	
	<target name="redeploy">
		<copy todir="${jbossDeployDir}/${targetEarName}">
			<fileset dir="${buildDir}/${hra.ear.name}"  /> 
		</copy> 
	</target>
	
	<target name="deploy" depends="hra.ear">
		<copy todir="${jbossDeployDir}/${targetEarName}">
			<fileset dir="${buildDir}/${hra.ear.name}"  /> 
		</copy> 
	</target>
	
	<target name="undeploy" description="deletes the ear image on server">
		<echo>${RunMessage} - Deleting EAR on server</echo>
		<delete dir="${jbossDeployDir}/${earName}"/>
     	<antcall target="sleep">
			<param name="sleep.interval" value="5" />
		</antcall>
	</target>
	
	<target name="sleep">
		<echo message="Sleeping for ${sleep.interval} seconds ..." />
		<sleep seconds="${sleep.interval}" />
	</target>
	
	<target name="deploy_jsp" description="copies jsp and css files to server">
			<echo>Copying All JSP files in web modules</echo>
			<copy todir="${jbossDeployDir}/${earName}/${warName}">
				<fileset dir="${web}" includes="**/*.*"/>
			</copy>
	</target>
</project>