#hra_employer.jar.dir=${basedir}/${hra_employer.jar.name}
#hra_employer.war.dir=${basedir}/${hra_employer.war.name}


# directories for third-party libraries
thirdPartyDir=${basedir}/../third_party

# directories for building
buildDir=${basedir}/build
targetEarName=hra.ear

# JBOSS Server Directories
jbossHome=C:/JBAP643GA
jbossLibDir=${jbossHome}/common/lib
jbossServerDir=${jbossHome}/server/sdb
jbossDeployDir=${jbossServerDir}/deploy
jbossAppLibDir=${jbossServerDir}/lib

# java settings
javadebug=true
# specify javac executable used.  Use with fork=yes.  Defaults to same as java version running Ant
# ****** PRODUCTION COMPILATION: SET TO jdk 5 COMPILER 
hra.build.executable=C:/JDKSE825X64/bin/javac.exe
# set the target attribute for javac task. Can be overridden by setting it in javac, 'target' attribute -->
# ****** PRODUCTION COMPILATION: SET TO 1.6
ant.build.javac.target=1.8
# set the source for javac task. This value can be overridden by setting it in javac, 'source' attribute -->
# ****** PRODUCTION COMPILATION: SET TO 1.6
ant.build.javac.source=1.8