## RENAME THIS FILE TO BUILD.PROPERTIES.  CUSTOMISE BUILD.PROPERTIES TO SUIT YOU.
		
# these are the names of the JEE modules

#sdb.ear.name=sdb.ear
#sdb.war.name=sdb.war
#sdb.jar.name=sdb.jar
#sdb_service.sar.name=sdb_service.sar

# rename the sar to deploy as a jar 
#sdb_service.sar.rename=sdb_service.jar
#sdb_public.war.name=sdb_public.war
#sdb_classified.war.name=sdb_classified.war
#sdb_admin.jar.name = sdb_admin.jar
# sdb_jobseeker.war.name=sdb_jobseeker.war
# sdb_employer.war.name=sdb_employer.war

###### directories where source code is kept (relative to where this file is)

#sdb.ear.dir=${basedir}/${sdb.ear.name}
#sdb.war.dir=${basedir}/${sdb.war.name}
#sdb.jar.dir=${basedir}/${sdb.jar.name}

hra.ear.name=hra.ear
hra_employer.war.name=hra_employer.war
hra_employer.jar.name=hra_employer.jar

hra.ear.dir=${basedir}/${hra.ear.name}
hra_employer.jar.dir=${basedir}/${hra_employer.jar.name}
hra_employer.war.dir=${basedir}/${hra_employer.war.name}
# sdb_employer.war.dir=${basedir}/${sdb_employer.war.name}

# directories for third-party libraries
thirdPartyDirName=3p
thirdPartyDir=${basedir}/../3p

# directories for building

buildDir=${basedir}/build
targetEarName=hra.ear

# JBOSS Server Directories

jbossHome=C:/JBAP643GA
jbossLibDir=${jbossHome}/modules
jbossDeployDir=${jbossHome}/standalone/deployments
jbossClientLib=${jbossHome}/bin/client

# java settings
javadebug=true
# specify javac executable used.  Use with fork=yes.  Defaults to same as java version running Ant
# ****** PRODUCTION COMPILATION: SET TO jdk 5 COMPILER 
hra.build.executable=C:/JDKSE825X64/bin/javac.exe
# set the target attribute for javac task. Can be overridden by setting it in javac, 'target' attribute -->
# ****** PRODUCTION COMPILATION: SET TO 1.6
ant.build.javac.target=1.8
# set the source for javac task. This value can be overridden by setting it in javac, 'source' attribute -->
# ****** PRODUCTION COMPILATION: SET TO 1.6
ant.build.javac.source=1.8
